html, body, div, h1, h2, h3, h4, h5, h6, p, span {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: #E3E3E3; }

.specialContainer {
  width: 650px;
  background-color: #ffffff;
  color: #000000;
  padding: 20px;
  margin: 40px 0;
  border: 1px solid #E3E3E3;
  display: -webkit-box;ca
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  font-family: Arial, sans-serif; }

.specialContent {
  position: relative;
  width: 30%;
  flex: 1 auto;
  background-color: #ffffff; }

.leftContent {
  background-color: #ffffff;
text-align:right;
margin-top: 60px;
padding: 0 0 20px 0; }

.rightContent {
  background-color: #ffffff;
text-align:center;
width: auto;
padding-top: 40px; }


.leaseQuoteSection {
  text-align:center;
  background-color: #ffffff;
  /*
  display: -webkit-box;

  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;

  display: flex;
  flex-direction: row;
  */ }

.leaseHead {
  background-color: #ffffff;
  padding: 15px 5px 0 5px;
  margin: 0 0 0px 0;
  z-index: 8999;
  text-align: center;
  font-weight:100;
  font-size: 16px;
color: #4D4E53; }

font {
  font-size: 8px;
  background-color: none;
  position: relative;
  top: 0px;
  padding: 0 10px 0 0; }

.lease {
  background-color: #ffffff;

  font-size: 110px;
  padding: 0 0 0 0;
  margin: 0;
  border: 0;
  text-align: center; }
  .lease font {
    font-size: 18px;
    background-color: none;
    position: absolute;
    top: 80px;
    padding: 0 10px 0 0; }

.monthsSections {
  background-color: #ffffff;

  font-size: 16px;
  font-weight: 600;
  padding: 0 0 0 0;
  margin: 0px 0 0 0px;
  border: 0;
  line-height: 1; }

.moneyDue {
  background-color: #ffffff;
  padding: 0 0 20px 0px;
  margin: 0px 0 0 0;
  font-weight: 100;
  font-size: 12px;
  align: center;

 }

.linkButton {
  background-color: #5ba7cf;
  color: #ffffff;
  background-color: ##=20609D;
  text-decoration: none;
  padding: 10px 100px;
  display: inline-block;
  font-size: 20px;
  text-align: center;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */}

.linkButton:hover {
  color: #ffffff;
  background-color: #1582bb; }

.fineprint {
  width: 100%;
  flex-wrap: wrap;
  flex: 1 100%;
}

.disclaimer {
  background-color: #ffffff;
  font-size: 8px;
  padding: 20px 0 0 0; }

.vehicleImage {
  background-color: #ffffff;
  width: 100%;
  margin: 0;
  border: 0;
  padding: 0;
  width: 100%;
  height: auto;
  text-align: right;}

.yearMake {
  background-color: #ffffff;
  font-weight: 100;
  font-size: 16px;
  text-align: center; }

.modelTrim {
  background-color: #ffffff;
  font-size: 25px;
  font-weight: 700;
  text-align: center; }

#spacer {
  width: 15px !important;
  height: 10px;
  display: inline;
  background-color: #ffffff; }



.img {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */ }



#title {
  width: 100%;
  position: absolute;
  padding: 0px;
  margin: 0px auto;
  text-align: center;
  font-size: 27px;
  color: rgba(255, 255, 255, 1);
  font-family: 'Open Sans', sans-serif;
  z-index: 9999;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);}



@media (max-width: 600px) {
  .specialContainer {
    width: 240px;
    flex-direction: column; }
  .specialContent {
    width: 100%; }
  .modelTrim {
    font-size: 20px; }
  .leaseHead {
    padding: 20 0 0 30px;
    margin: 0 0 -5px 0; }
  .lease {
    flex: 1;
    font-size: 60px;
    padding: 0 0 0 0;
    margin: 0;
    border: 0;
    text-align: left;
    letter-spacing: -1px;
    text-align: center; }
  .lease font {
    font-size: 14px;
    background-color: none;
    vertical-align: top;
    height: 100px;
    top: 0; }
  .leftContent {
    background-color: #ffffff;
    text-align:right;
    padding: 0; }
  .rightContent {
    background-color: #ffffff;
    text-align:center;
    width: auto;
    padding-top: 15px; }
  .monthsSections {
    flex: 1;
    font-size: 20px;
    padding: 12px 0 0 0;
    margin: 0 0 0 7px;
    border: 0; }
  .moneyDue {
    padding: 3px 0 20px 15px;
    margin: -5px 0 0 0; }
  .disclaimer {
    padding: 20px 0 0 0; }
  .linkButton {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    display: block;
    font-size: 25px;
    text-align: center; }
  .linkButton:hover {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    display: block;
    font-size: 25px;
    text-align: center; }
  .carousel-control.next {
    font-size: 20px;
    height: 20px;
    line-height: 17.5px;
    width: 20px; }
  .carousel-control.prev {
    font-size: 20px;
    height: 20px;
    line-height: 17.5px;
    width: 20px; }
  #spacer {
    display: none; } }
