<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Volvo Cars Ramsey Manager's Specials</title>
    <script src="js/jquery-3.1.0.min.js" charset="utf-8"></script>
    <!-- <script src="js/master.js" charset="utf-8"></script> -->
    <link rel="stylesheet" href="master.css">
    <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="ie-only.css" />
<![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function () {
    $(this).bind("contextmenu", function (e) {
      e.preventDefault();
    });
  });
</script>


  </head>
  <body>

<div>
    <div class="specialContainer">
      <div class="specialContent leftContent">
        <img src="images/car1.png" alt="Vhrysler Vehicle Image" class="vehicleImage">
      </div>



    <div class="specialContent rightContent">
      <h3 class="yearMake">2017 VOLVO</h3>
      <h2 class="modelTrim">S60 T5 AWD DYNAMIC</h2>
      <h3 class="leaseHead">Lease this vehicle for:</h3>
      <div class="leaseQuoteSection">
          <h1 class="lease">$198</h1>
          <h3 class="monthsSections">PER MO • 36 MOS</h3>
      </div>

      <h4 class="moneyDue">$3,378 DUE AT SIGNING</h4>
      <a href="http://www.ramseychryslerjeepdodge.com/new/Dodge/2017-Dodge-Challenger-1ad55da40a0e0a1708debfc406c159c4.htm" class="linkButton" target="_blank">VIEW VEHICLE</a>
    </div>

    <div class="fineprint">

      <p class="disclaimer">4DR, 3.6L V6 24V VVT, 8-speed Automatic, a/c, p/s/ABS/winds/lks/htd mirrs, MP3, Suede/Nappa Performance seats, Technology Group, Drive Convenience Group, GT Interior Package, Power Sunroof, Customer preferred package 2DB, Customer preferred package21B, MSRP: $39,795. VIN H601693. Stk CHH1880. Lease: $2,736 down pymt. + $259 1st mo. pymt. + $0 bank fee + $0 sec dep. + $299 doc fee = $2,995 due at inception. Ttl. pymts: $6,216/$21,672 purch opt. at lease end. Mi. allow: 10K mi./yr. .25¢ mi. thereafter. Lease price includes: NELHA Northeast BC 2017 IDL Bonus Cash $3000, 32LH1 Northeast BC Lease Cash $2,750, 39CHB 2017 Military Consumer Cash $500, 38CHA1 2017 Conquest Lease to Retail/Lease $1000, if qual.Prices incl. all costs to be paid by consumer except for licensing, registration and taxes. *Based on closed end lease w/primary lender approval. Lessee resp. for excess wear, tear &amp; mileage. Customers must meet all rebate qualifications. ^*†NON-Chrysler/Jeep/Dodge/Ram vehicles restrictions apply - see dealer for complete details, if qual. ^^(military) must be active or retired member of any US Military branch. Not resp. for typos.^*valid to customers leasing a Chrysler/Jeep/Dodge/Ram vehicle who lease a new eligible Chrysler/Jeep/Dodge/Ram model, see dealer for complete program eligibility, if qual. *^*must finance thru Chrysler Capital to qualified buyers. Photos may not accurately represent vehicles. Vehicle prices/leases &amp; incentives expire 10/31/17 and subj. to change by manufacturer. Chrysler, Jeep, Dodge, Ram are registered trademarks of Chrysler Group, LLC. Advertised vehicle offer available on similar vehicles if sold.
      </p>

    </div>
</div>






<div>
    <div class="specialContainer">
      <div class="specialContent leftContent">
        <img src="images/car2.png" alt="Vhrysler Vehicle Image" class="vehicleImage">
      </div>



    <div class="specialContent rightContent">
      <h3 class="yearMake">2017 VOLVO</h3>
      <h2 class="modelTrim">S60 T5 AWD INSCRIPTION </h2>
      <h3 class="leaseHead">Lease this vehicle for:</h3>
      <div class="leaseQuoteSection">
          <h1 class="lease">$298</h1>
          <h3 class="monthsSections">PER MO • 36 MOS</h3>
      </div>

      <h4 class="moneyDue">$3,478 DUE AT SIGNING</h4>
      <a href="http://www.ramseychryslerjeepdodge.com/new/Dodge/2017-Dodge-Challenger-1ad55da40a0e0a1708debfc406c159c4.htm" class="linkButton" target="_blank">VIEW VEHICLE</a>
    </div>

    <div class="fineprint">

      <p class="disclaimer">4DR, 3.6L V6 24V VVT, 8-speed Automatic, a/c, p/s/ABS/winds/lks/htd mirrs, MP3, Suede/Nappa Performance seats, Technology Group, Drive Convenience Group, GT Interior Package, Power Sunroof, Customer preferred package 2DB, Customer preferred package21B, MSRP: $39,795. VIN H601693. Stk CHH1880. Lease: $2,736 down pymt. + $259 1st mo. pymt. + $0 bank fee + $0 sec dep. + $299 doc fee = $2,995 due at inception. Ttl. pymts: $6,216/$21,672 purch opt. at lease end. Mi. allow: 10K mi./yr. .25¢ mi. thereafter. Lease price includes: NELHA Northeast BC 2017 IDL Bonus Cash $3000, 32LH1 Northeast BC Lease Cash $2,750, 39CHB 2017 Military Consumer Cash $500, 38CHA1 2017 Conquest Lease to Retail/Lease $1000, if qual.Prices incl. all costs to be paid by consumer except for licensing, registration and taxes. *Based on closed end lease w/primary lender approval. Lessee resp. for excess wear, tear &amp; mileage. Customers must meet all rebate qualifications. ^*†NON-Chrysler/Jeep/Dodge/Ram vehicles restrictions apply - see dealer for complete details, if qual. ^^(military) must be active or retired member of any US Military branch. Not resp. for typos.^*valid to customers leasing a Chrysler/Jeep/Dodge/Ram vehicle who lease a new eligible Chrysler/Jeep/Dodge/Ram model, see dealer for complete program eligibility, if qual. *^*must finance thru Chrysler Capital to qualified buyers. Photos may not accurately represent vehicles. Vehicle prices/leases &amp; incentives expire 10/31/17 and subj. to change by manufacturer. Chrysler, Jeep, Dodge, Ram are registered trademarks of Chrysler Group, LLC. Advertised vehicle offer available on similar vehicles if sold.
      </p>

    </div>
</div>




<div>
    <div class="specialContainer">
      <div class="specialContent leftContent">
        <img src="images/car3.png" alt="Vhrysler Vehicle Image" class="vehicleImage">
      </div>



    <div class="specialContent rightContent">
      <h3 class="yearMake">2017 VOLVO</h3>
      <h2 class="modelTrim">S60 T6 AWD R</h2>
      <h3 class="leaseHead">Lease this vehicle for:</h3>
      <div class="leaseQuoteSection">
          <h1 class="lease">$348</h1>
          <h3 class="monthsSections">PER MO • 36 MOS</h3>
      </div>

      <h4 class="moneyDue">$3,528 DUE AT SIGNING</h4>
      <a href="http://www.ramseychryslerjeepdodge.com/new/Dodge/2017-Dodge-Challenger-1ad55da40a0e0a1708debfc406c159c4.htm" class="linkButton" target="_blank">VIEW VEHICLE</a>
    </div>

    <div class="fineprint">

      <p class="disclaimer">4DR, 3.6L V6 24V VVT, 8-speed Automatic, a/c, p/s/ABS/winds/lks/htd mirrs, MP3, Suede/Nappa Performance seats, Technology Group, Drive Convenience Group, GT Interior Package, Power Sunroof, Customer preferred package 2DB, Customer preferred package21B, MSRP: $39,795. VIN H601693. Stk CHH1880. Lease: $2,736 down pymt. + $259 1st mo. pymt. + $0 bank fee + $0 sec dep. + $299 doc fee = $2,995 due at inception. Ttl. pymts: $6,216/$21,672 purch opt. at lease end. Mi. allow: 10K mi./yr. .25¢ mi. thereafter. Lease price includes: NELHA Northeast BC 2017 IDL Bonus Cash $3000, 32LH1 Northeast BC Lease Cash $2,750, 39CHB 2017 Military Consumer Cash $500, 38CHA1 2017 Conquest Lease to Retail/Lease $1000, if qual.Prices incl. all costs to be paid by consumer except for licensing, registration and taxes. *Based on closed end lease w/primary lender approval. Lessee resp. for excess wear, tear &amp; mileage. Customers must meet all rebate qualifications. ^*†NON-Chrysler/Jeep/Dodge/Ram vehicles restrictions apply - see dealer for complete details, if qual. ^^(military) must be active or retired member of any US Military branch. Not resp. for typos.^*valid to customers leasing a Chrysler/Jeep/Dodge/Ram vehicle who lease a new eligible Chrysler/Jeep/Dodge/Ram model, see dealer for complete program eligibility, if qual. *^*must finance thru Chrysler Capital to qualified buyers. Photos may not accurately represent vehicles. Vehicle prices/leases &amp; incentives expire 10/31/17 and subj. to change by manufacturer. Chrysler, Jeep, Dodge, Ram are registered trademarks of Chrysler Group, LLC. Advertised vehicle offer available on similar vehicles if sold.
      </p>

    </div>
</div>




<div>
    <div class="specialContainer">
      <div class="specialContent leftContent">
        <img src="images/car4.png" alt="Vhrysler Vehicle Image" class="vehicleImage">
      </div>



    <div class="specialContent rightContent">
      <h3 class="yearMake">2018 VOLVO</h3>
      <h2 class="modelTrim">XC60 T5 MOMENTUM</h2>
      <h3 class="leaseHead">Lease this vehicle for:</h3>
      <div class="leaseQuoteSection">
          <h1 class="lease">$438</h1>
          <h3 class="monthsSections">PER MO • 39 MOS</h3>
      </div>

      <h4 class="moneyDue">$3,888 DUE AT SIGNING</h4>
      <a href="http://www.ramseychryslerjeepdodge.com/new/Dodge/2017-Dodge-Challenger-1ad55da40a0e0a1708debfc406c159c4.htm" class="linkButton" target="_blank">VIEW VEHICLE</a>
    </div>

    <div class="fineprint">

      <p class="disclaimer">4DR, 3.6L V6 24V VVT, 8-speed Automatic, a/c, p/s/ABS/winds/lks/htd mirrs, MP3, Suede/Nappa Performance seats, Technology Group, Drive Convenience Group, GT Interior Package, Power Sunroof, Customer preferred package 2DB, Customer preferred package21B, MSRP: $39,795. VIN H601693. Stk CHH1880. Lease: $2,736 down pymt. + $259 1st mo. pymt. + $0 bank fee + $0 sec dep. + $299 doc fee = $2,995 due at inception. Ttl. pymts: $6,216/$21,672 purch opt. at lease end. Mi. allow: 10K mi./yr. .25¢ mi. thereafter. Lease price includes: NELHA Northeast BC 2017 IDL Bonus Cash $3000, 32LH1 Northeast BC Lease Cash $2,750, 39CHB 2017 Military Consumer Cash $500, 38CHA1 2017 Conquest Lease to Retail/Lease $1000, if qual.Prices incl. all costs to be paid by consumer except for licensing, registration and taxes. *Based on closed end lease w/primary lender approval. Lessee resp. for excess wear, tear &amp; mileage. Customers must meet all rebate qualifications. ^*†NON-Chrysler/Jeep/Dodge/Ram vehicles restrictions apply - see dealer for complete details, if qual. ^^(military) must be active or retired member of any US Military branch. Not resp. for typos.^*valid to customers leasing a Chrysler/Jeep/Dodge/Ram vehicle who lease a new eligible Chrysler/Jeep/Dodge/Ram model, see dealer for complete program eligibility, if qual. *^*must finance thru Chrysler Capital to qualified buyers. Photos may not accurately represent vehicles. Vehicle prices/leases &amp; incentives expire 10/31/17 and subj. to change by manufacturer. Chrysler, Jeep, Dodge, Ram are registered trademarks of Chrysler Group, LLC. Advertised vehicle offer available on similar vehicles if sold.
      </p>

    </div>
</div>




<div>
    <div class="specialContainer">
      <div class="specialContent leftContent">
        <img src="images/car1.png" alt="Vhrysler Vehicle Image" class="vehicleImage">
      </div>



    <div class="specialContent rightContent">
      <h3 class="yearMake">2017 VOLVO</h3>
      <h2 class="modelTrim">S90 T6 AWD INSCRIPTION</h2>
      <h3 class="leaseHead">Lease this vehicle for:</h3>
      <div class="leaseQuoteSection">
          <h1 class="lease">$468</h1>
          <h3 class="monthsSections">PER MO • 36 MOS</h3>
      </div>

      <h4 class="moneyDue">$5,408 DUE AT SIGNING</h4>
      <a href="http://www.ramseychryslerjeepdodge.com/new/Dodge/2017-Dodge-Challenger-1ad55da40a0e0a1708debfc406c159c4.htm" class="linkButton" target="_blank">VIEW VEHICLE</a>
    </div>

    <div class="fineprint">

      <p class="disclaimer">4DR, 3.6L V6 24V VVT, 8-speed Automatic, a/c, p/s/ABS/winds/lks/htd mirrs, MP3, Suede/Nappa Performance seats, Technology Group, Drive Convenience Group, GT Interior Package, Power Sunroof, Customer preferred package 2DB, Customer preferred package21B, MSRP: $39,795. VIN H601693. Stk CHH1880. Lease: $2,736 down pymt. + $259 1st mo. pymt. + $0 bank fee + $0 sec dep. + $299 doc fee = $2,995 due at inception. Ttl. pymts: $6,216/$21,672 purch opt. at lease end. Mi. allow: 10K mi./yr. .25¢ mi. thereafter. Lease price includes: NELHA Northeast BC 2017 IDL Bonus Cash $3000, 32LH1 Northeast BC Lease Cash $2,750, 39CHB 2017 Military Consumer Cash $500, 38CHA1 2017 Conquest Lease to Retail/Lease $1000, if qual.Prices incl. all costs to be paid by consumer except for licensing, registration and taxes. *Based on closed end lease w/primary lender approval. Lessee resp. for excess wear, tear &amp; mileage. Customers must meet all rebate qualifications. ^*†NON-Chrysler/Jeep/Dodge/Ram vehicles restrictions apply - see dealer for complete details, if qual. ^^(military) must be active or retired member of any US Military branch. Not resp. for typos.^*valid to customers leasing a Chrysler/Jeep/Dodge/Ram vehicle who lease a new eligible Chrysler/Jeep/Dodge/Ram model, see dealer for complete program eligibility, if qual. *^*must finance thru Chrysler Capital to qualified buyers. Photos may not accurately represent vehicles. Vehicle prices/leases &amp; incentives expire 10/31/17 and subj. to change by manufacturer. Chrysler, Jeep, Dodge, Ram are registered trademarks of Chrysler Group, LLC. Advertised vehicle offer available on similar vehicles if sold.
      </p>

    </div>
</div>

<!--
f-->


    </div>
  </body>
</html>
